// 变量是对“值”的具名引用。变量就是为“值”起名，然后引用这个名字，
// 就等同于引用这个值。变量的名字就是变量名
var varia = 1; // 称为将数值1“赋值”给变量 varia
// 最前面的var，是变量声明命令。它表示通知解释引擎，要创建一个变量a。

// 如果只是声明变量而没有赋值，则该变量的值是undefined。
// undefined是一个特殊的值，表示“无定义”。
/**
 * var a;
 * a // undefined
 */

// 如果变量赋值的时候，忘了写var命令，这条语句也是有效的
/**
 * var a = 1;
 * // 基本等同
 * a = 1;
 */

// JavaScript 是一种动态类型语言，
// 也就是说，变量的类型没有限制，变量可以随时更改类型。


// *注意：变量提升（hoisting） 
// https://wangdoc.com/javascript/basic/grammar#%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87
// JavaScript 引擎的工作方式是，先解析代码，获取所有被声明的变量，
// 然后再一行一行地运行。这造成的结果，就是所有的变量的声明语句，
// 都会被提升到代码的头部，这就叫做变量提升（hoisting）。